# RemoteProcedureCall

Client/: Client.sln
Client/Client/: Client.vcxproj  Client.vcxproj.filters  Test.cpp  Test.h  main.cpp  stdafx.h
Client/Client/RpcCallback/: RpcCallback.cpp  RpcCallback.h
Comm/: Public.h  PublicClient.cpp  PublicClient.h  PublicServer.cpp  PublicServer.h
Midl/: Midl.sln
Midl/Midl/: Midl.props  Midl.vcxproj  Midl.vcxproj.filters
Server/: Server.sln
Server/Server/: RpcInterface.cpp  RpcInterface.h  Server.vcxproj  Server.vcxproj.filters  Test.cpp  Test.h  main.cpp  stdafx.h
Server/Server/RpcInterface/: Server.acf  Server.idl  Server_h.h  server.h  server_c.c  server_s.c
