<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Midl>
      <AdditionalOptions>/D "UNICODE" /use_epv %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>..\..\Server\Server\RpcInterface\</AdditionalIncludeDirectories>
      <OutputDirectory Condition="'$(Platform)' == 'Win32'">..\..\Server\Server\RpcInterface\$(Configuration)\</OutputDirectory>
      <OutputDirectory Condition="'$(Platform)' == 'x64'">..\..\Server\Server\RpcInterface\$(Configuration)\$(Platform)\</OutputDirectory>
      <TargetEnvironment Condition="'$(Platform)' == 'Win32'">Win32</TargetEnvironment>
      <TargetEnvironment Condition="'$(Platform)' == 'x64'">X64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>